'''
Поставщик скидывает нашему заказчику информацию о товарах, а он хочет взглянуть на нее в отсортированном виде. 
Заказчик хочет видеть вывод, где вверху самые дорогие товары, внизу самые дешевые.

Вот только поставщик предоставляет данные в виде списка строк, где каждая строка хранит информацию о товаре в виде

Название_товара: цена_товара
Название товара отделено от цены знаком двоеточия :.

Ваша задача написать функцию print_goods , которая принимает список строк. 
Далее print_goods  должна выводить информацию о товарах, сортирую их сперва по цене, а затем по алфавиту без учета регистра.
Вывод информации о каждом товаре делается в отдельной строке в следующем формате

Цена_товара - Название_товара
Цена должна выводиться с точностью до двух знаком после запятой



'''
def print_goods(list_of_goods):
    temp_list = []
    for item in list_of_goods:
        x = item.split(": ")
        k, v = x
        temp_list.append((k, float(v)))
    print(temp_list)
    def comparator(i):
        return round(-i[1], 2), i[0].lower()
    for k, v in sorted(temp_list, key=comparator):   
        #formatted_number = format(number, ".2f")
        f_v = format(v, ".2f") 
        print(f'{f_v} - {k}')
  
data = [
    'a: 1',
    'aa: 2',
    'aA: 3',
    'Aa: 4',
    'Aa: 5',
    'AA: 5',
    'aa: 5',
    'aA: 5',
]

print_goods(data)